# Analysis of Cleaned, Subsetted Tables

In [7]:
import pandas as pd  # type: ignore
import os 
import glob 
from datetime import datetime
import numpy as np
 
import warnings
# Temporarily suppress FutureWarnings
with warnings.catch_warnings():
    warnings.simplefilter("ignore", FutureWarning)

In [8]:
directory = '/Users/maxb/Library/CloudStorage/OneDrive-UniversityofWaterloo/Hospital Research/Datasets/Cleaned MIMIC-III Dataset'
os.chdir(directory)

In [9]:
admi_df = pd.read_csv('ADMISSION.csv')
subjects = list(admi_df['subject_id'])
print(len(subjects))

67

In [10]:
ICU = pd.read_csv('ICUSTAY.csv')
ICU.loc[(ICU['subject_id'] == 10059), 'los']

33    1.7806
Name: los, dtype: float64

In [11]:
subject_id = subjects[1]
#subject_id = 10059

for i in os.listdir(directory):
    if i.endswith(".csv") and i != ".DS_Store":
        print(str(i)[:-4])
        df = pd.read_csv(i, encoding='utf-8', encoding_errors='ignore')
        df = df[df['subject_id'] == subject_id]
        df = df.drop(columns=df.columns[0], axis = 1)
        print(df.shape)
        display(df.head())

MV_PROCEDURES
(13, 8)

,subject_id,hadm_id,icustay_id,itemid,value,cgid,ordercategorydescription,duration
47,43881,172454,214180,224275,2624,20889,Task,"1 day, 19:44:00"
48,43881,172454,214180,224277,2624,20889,Task,"1 day, 19:44:00"
49,43881,172454,214180,225401,1,16934,Electrolytes,0:01:00
50,43881,172454,214180,225432,1,14419,Electrolytes,0:01:00
61,43881,167021,243123,224277,1704,20889,Task,"1 day, 4:24:00"

ICUSTAY
(1, 4)

    subject_id  hadm_id  icustay_id     los
65       43881   172454      214180  1.9252

INPUTEVENTS
(82, 6)

     subject_id  hadm_id  icustay_id  itemid  amount amountuom
868       43881   172454      214180  225154     1.0        mg
869       43881   172454      214180  225154     2.0        mg
870       43881   172454      214180  221385     1.0        mg
871       43881   172454      214180  226452   100.0        ml
872       43881   172454      214180  226452   200.0        ml

PRESCRIPTIONS
(134, 4)

      subject_id                       drug dose_val_rx dose_unit_rx
5019       43881                    Heparin        6900         UNIT
5020       43881                    Heparin   1700-3400         UNIT
5021       43881         Acetylcysteine 20%         600           mg
5022       43881                    Heparin   1700-3400         UNIT
5023       43881  Sulfameth/Trimethoprim SS           1          TAB

CHARTEVENTS
(1555, 6)

        subject_id  hadm_id  itemid  value valueuom   cgid
339274       43881   172454  220046    120      bpm  20482
339275       43881   172454  220047     50      bpm  20482
339276       43881   172454  223751    160     mmHg  20482
339277       43881   172454  223752     90     mmHg  20482
339278       43881   172454  223761  100.2       ?F  20482

PATIENTS
(1, 3)

    subject_id gender                  dob
92       43881      M  2051-03-24 00:00:00

ICD_PROCEDURES
(6, 3)

     subject_id  hadm_id  icd9_code
269       43881   167021        387
270       43881   167021       4513
271       43881   167021       9229
272       43881   167021       9904
323       43881   172454       4513

ADMISSION
(1, 12)

,subject_id,admittime,dischtime,admission_type,admission_location,discharge_location,insurance,marital_status,ethnicity,30d_read,admit_duration,ed_duration
1,43881,2104-09-24 17:31:00,2104-09-30 16:17:00,EMERGENCY,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,Private,1,WHITE,1.0,5 days 22:46:00,0 days 06:43:00

DRG_CODES
(6, 4)

     subject_id  hadm_id  drg_code  drg_severity
90        43881   172454      1343           3.0
91        43881   172454      1343           3.0
92        43881   172454       175           1.0
123       43881   167021      2404           4.0
124       43881   167021      2404           4.0

LAB
(1431, 5)

       subject_id  itemid  valuenum valueuom  flag
69360       43881   51218    3590.0     #/uL     0
69361       43881   51221      31.9        %     1
69362       43881   51222      10.8     g/dL     1
69363       43881   51248      29.5       pg     0
69364       43881   51249      33.9        %     0

In [12]:
df = pd.read_csv('ADMISSION.csv')
a = df[df['subject_id'] == 10006]